{ 
  "ConnectionStrings": {
    "MyAduabaWebDb": "Server=tcp:aduabasvr.database.windows.net,1433;Initial Catalog=aduabadb;Persist Security Info=False;User ID=buedgabby;Password=Osabuedegabriel01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "JWT": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4PLUS",
    "Issuer": "SecureIssuerApi",
    "Audience": "SecureApiUserAudience",
    "DurationInMinutes": 60
  }
}
